<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="container" native="true">
      <widget class="QListWidget" name="navbar">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>581</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Pinout</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ADC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UART</string>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>821</width>
         <height>581</height>
        </rect>
       </property>
       <widget class="QWidget" name="page_pinout">
        <widget class="QWidget" name="pPinoutContainer" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>831</width>
           <height>581</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>190</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>pinout</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_adc">
        <widget class="QWidget" name="pAdcContainer" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>831</width>
           <height>581</height>
          </rect>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>200</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>adc</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_uart">
        <widget class="QWidget" name="pUartContainer" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>831</width>
           <height>581</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>170</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>uart</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
